model_checkpoint_path: "rnn_train_1497433393-27000000"
all_model_checkpoint_paths: "rnn_train_1497433393-0"
all_model_checkpoint_paths: "rnn_train_1497433393-3000000"
all_model_checkpoint_paths: "rnn_train_1497433393-6000000"
all_model_checkpoint_paths: "rnn_train_1497433393-9000000"
all_model_checkpoint_paths: "rnn_train_1497433393-12000000"
all_model_checkpoint_paths: "rnn_train_1497433393-15000000"
all_model_checkpoint_paths: "rnn_train_1497433393-18000000"
all_model_checkpoint_paths: "rnn_train_1497433393-21000000"
all_model_checkpoint_paths: "rnn_train_1497433393-24000000"
all_model_checkpoint_paths: "rnn_train_1497433393-27000000"
